# hm-tianji

./: README.md  SpringBoot3升级说明.md  pom.xml
tj-api/: pom.xml
tj-api/src/main/java/com/tianji/api/cache/: CategoryCache.java
tj-api/src/main/java/com/tianji/api/config/: CategoryCacheConfig.java  RoleCacheConfig.java
tj-api/src/main/java/com/tianji/api/utils/: CourseUtils.java  UserUtils.java
tj-auth/: pom.xml
tj-auth/tj-auth-common/: pom.xml
tj-auth/tj-auth-gateway-sdk/: pom.xml
tj-auth/tj-auth-resource-sdk/: pom.xml
tj-auth/tj-auth-service/: pom.xml
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/: AuthApplication.java
tj-auth/tj-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
tj-auth/tj-auth-service/src/main/resources/mapper/: IPointsBoardSeasonService.xml
tj-common/: pom.xml
tj-common/src/main/java/com/tianji/common/constants/: Constant.java  MqConstants.java
tj-common/src/main/java/com/tianji/common/domain/: R.java
tj-common/src/main/java/com/tianji/common/enums/: UserType.java
tj-common/src/main/java/com/tianji/common/exceptions/: CommonException.java  RequestTimeoutException.java
tj-common/src/main/java/com/tianji/common/filters/: RequestIdFilter.java
tj-common/src/main/java/com/tianji/common/utils/: ArrayUtils.java  AspectUtils.java  BeanUtils.java  BizAssertUtils.java  ByteUtils.java  CollUtils.java  CollectionUtils.java  CookieBuilder.java  CounterUtils.java  DateUtils.java  FileUtils.java  MarkedRunnable.java  NumberUtils.java  ObjectUtils.java  PageUtils.java  RequestIdUtil.java  RequestUtils.java  RetryUtils.java  SPELUtils.java  SignUtils.java  SqlWrapperUtils.java  TreeDataUtils.java  UserContext.java  ViolationUtils.java  WebUtils.java
tj-common/src/main/java/com/tianji/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
tj-course/: pom.xml
tj-course/src/main/java/com/tianji/course/: CourseApplication.java
tj-course/src/main/java/com/tianji/course/constants/: CourseConstants.java  CourseErrorInfo.java  CourseStatus.java  RedisConstants.java  SubjectConstants.java
tj-course/src/main/java/com/tianji/course/controller/: CatalogueController.java  CategoryController.java  CourseController.java  CourseInfoController.java
tj-course/src/main/java/com/tianji/course/handler/: CourseJobHandler.java
tj-course/src/main/java/com/tianji/course/mapper/: CourseCataSubjectDraftMapper.java  CourseCataSubjectMapper.java  CourseCatalogueDraftMapper.java  CourseContentDraftMapper.java  CourseDraftMapper.java  CourseMapper.java  CourseTeacherDraftMapper.java  SubjectCategoryMapper.java
tj-course/src/main/java/com/tianji/course/properties/: CourseProperties.java
tj-course/src/main/java/com/tianji/course/service/: ICourseCataSubjectDraftService.java  ICourseCatalogueDraftService.java  ICourseDraftService.java  ICourseService.java  ICourseTeacherDraftService.java  ICourseTeacherService.java
tj-course/src/main/java/com/tianji/course/utils/: SubjectUtils.java
tj-course/src/main/resources/: bootstrap.yml
tj-data/: pom.xml
tj-data/src/main/java/com/tianji/data/: DataCenterApplication.java
tj-data/src/main/java/com/tianji/data/constants/: DataTypeEnum.java  RedisConstants.java
tj-data/src/main/java/com/tianji/data/controller/: BoardController.java  TodayDataController.java  Top10Controller.java
tj-data/src/main/java/com/tianji/data/service/: BoardService.java  TodayDataService.java  Top10Service.java
tj-data/src/main/java/com/tianji/data/utils/: DataUtils.java
tj-data/src/main/resources/: bootstrap-local.yml
tj-exam/: pom.xml
tj-exam/src/main/java/com/tianji/exam/: ExamApplication.java
tj-exam/src/main/java/com/tianji/exam/constants/: QuestionType.java
tj-exam/src/main/java/com/tianji/exam/controller/: QuestionBizController.java  QuestionController.java
tj-exam/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
tj-gateway/: pom.xml
tj-gateway/src/main/java/com/tianji/gateway/: GatewayApplication.java
tj-gateway/src/main/java/com/tianji/gateway/config/: OpenApiConfig.java
tj-gateway/src/main/java/com/tianji/gateway/filter/: AccountAuthFilter.java
tj-gateway/src/main/java/com/tianji/gateway/swagger/: GatewaySwaggerResourceProvider.java  SwaggerResourceController.java
tj-gateway/src/main/resources/: bootstrap.yml
tj-learning/: pom.xml
tj-learning/src/main/java/com/tianji/learning/: LearningApplication.java
tj-learning/src/main/java/com/tianji/learning/config/: MybatisConfiguration.java
tj-learning/src/main/java/com/tianji/learning/constants/: RedisConstants.java
tj-learning/src/main/java/com/tianji/learning/controller/: InteractionQuestionAdminController.java  InteractionQuestionController.java  InteractionReplyController.java  LearningLessonController.java  LearningRecordController.java  LikedRecordController.java  PointsBoardController.java  PointsRecordController.java  SignRecordController.java
tj-learning/src/main/resources/: bootstrap.yml
tj-media/: pom.xml
tj-media/src/main/java/com/tianji/media/: MediaApplication.java
tj-media/src/main/resources/: bootstrap.yml
tj-message/: pom.xml
tj-message/tj-message-api/: pom.xml
tj-message/tj-message-domain/: pom.xml
tj-message/tj-message-service/: pom.xml
tj-pay/: pom.xml
tj-pay/tj-pay-api/: pom.xml
tj-pay/tj-pay-domain/: pom.xml
tj-pay/tj-pay-service/: pom.xml
tj-pay/tj-pay-service/src/main/resources/: bootstrap.yml
tj-promotion/: pom.xml
tj-promotion/src/main/java/com/tianji/promotion/: PromotionApplication.java
tj-promotion/src/main/resources/: bootstrap-local.yml
tj-remark/: pom.xml
tj-remark/src/main/java/com/tianji/remark/: RemarkApplication.java
tj-search/: pom.xml
tj-search/src/main/java/com/tianji/search/: SearchApplication.java
tj-search/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
tj-trade/: pom.xml
tj-trade/src/main/java/com/tianji/trade/: TradeApplication.java
tj-user/: pom.xml
tj-user/src/main/java/com/tianji/user/: UserApplication.java
tj-user/src/main/resources/: bootstrap.yml
(+403 files in other folders)
